#PKG_PATH=http://teokurebsd.org/netbsd/packages/arm/6.1.5_2014Q4/All/;ftp://ftp.netbsd.org/pub/NetBSD/misc/jun/zaurus/arm/2014-12-06/ #6.1
PKG_PATH=ftp://ftp.netbsd.org/pub/NetBSD/misc/jun/hpcarm/earm/2015-02-28/
