USR_OBJMACHINE=yes
OBJMACHINE=yes
PKG_LANG=japanese
PKG_OPTIONS.dillo=ssl ipv6
ACCEPTABLE_LICENSES+= ruby-license
#ACCEPTABLE_LICENSES+= xv-license
ACCEPTABLE_LICENSES+= mplayer-codec-license
ACCEPTABLE_LICENSES+= lha-license
ACCEPTABLE_LICENSES+= openmotif-license
ACCEPTABLE_LICENSES+= vim-license
ALLOW_VULNERABLE_PACKAGES=YES
DEPENDS_TARGET=bin-install 
