# Generated automatically at 日 4月 20 00:34:35 JST 2014
archivers/lzo
audio/xmix
databases/shared-mime-info
devel/GConf
devel/atk
devel/fossil
devel/git-base
devel/glib2
devel/gobject-introspection
devel/libelf
devel/libevent
devel/libffi
devel/libgcroots
devel/libidn
devel/nspr
devel/nss
devel/orc
devel/p5-Error
devel/pango
devel/pcre
devel/ruby-bsearch
devel/ruby-gnome2-atk
devel/ruby-gnome2-glib
devel/ruby-gnome2-pango
devel/ruby-memoize
devel/ruby-pkg-config
editors/gedit
emulators/suse131_alsa
emulators/suse131_base
emulators/suse131_cyrus-sasl
emulators/suse131_expat
emulators/suse131_fontconfig
emulators/suse131_freetype2
emulators/suse131_glib2
emulators/suse131_glx
emulators/suse131_gtk2
emulators/suse131_krb5
emulators/suse131_libcurl
emulators/suse131_libdbus
emulators/suse131_libdrm
emulators/suse131_libffi
emulators/suse131_libidn
emulators/suse131_libjpeg
emulators/suse131_libjson
emulators/suse131_libpng
emulators/suse131_libsndfile
emulators/suse131_libssh
emulators/suse131_libtiff
emulators/suse131_libwrap
emulators/suse131_mozilla-nspr
emulators/suse131_mozilla-nss
emulators/suse131_openldap
emulators/suse131_openssl
emulators/suse131_pulseaudio
emulators/suse131_x11
fonts/harfbuzz
fonts/ipafont
fonts/ttmkfdir2
fonts/vlgothic-ttf
graphics/cairo
graphics/cairo-gobject
graphics/gdk-pixbuf2
graphics/hicolor-icon-theme
graphics/jbigkit
graphics/jpeg
graphics/png
graphics/ruby-gnome2-gdkpixbuf
graphics/ruby-rcairo
graphics/tiff
graphics/xli
graphics/xv
inputmethod/anthy
inputmethod/uim
lang/perl5
lang/python27
lang/ruby200-base
mail/p5-Email-Valid
mail/p5-MailTools
mail/p5-Net-SMTP-SSL
misc/getopt
misc/ruby-typed-array
misc/xdg-utils
multimedia/adobe-flash-plugin11
multimedia/gst-plugins0.10-base
multimedia/gstreamer0.10
multimedia/libflashsupport
multimedia/libvpx
net/ORBit2
net/libIDL
net/mikutter
net/p5-IO-Socket-INET6
net/p5-Net-DNS
net/p5-Net-IP
net/p5-Net-LibIDN
net/p5-Socket6
net/ruby-addressable
security/libgcrypt
security/libgpg-error
security/p5-Authen-SASL
security/p5-Digest-HMAC
security/p5-GSSAPI
security/p5-IO-Socket-SSL
security/p5-Net-SSLeay
security/ruby-hmac
security/ruby-oauth
shells/bash
shells/tcsh
sysutils/dbus
sysutils/dbus-glib
sysutils/desktop-file-utils
textproc/hunspell
textproc/icu
textproc/libxml2
textproc/libxslt
textproc/libyaml
textproc/py-cElementTree
textproc/py-expat
textproc/rarian
textproc/ruby-json-pure
textproc/xmlcatmgr
time/p5-TimeDate
wm/icewm
www/curl
www/nspluginwrapper
www/seamonkey
www/seamonkey-l10n
x11/gtk2
x11/gtksourceview2
x11/kterm
x11/ruby-gnome2-gtk
