archivers/bsdtar
audio/deforaos-mixer
comms/deforaos-phone
databases/deforaos-libdatabase
devel/deforaos-coder
devel/deforaos-libsystem
devel/fossil
devel/git-base
devel/libtool-base
editors/deforaos-editor
editors/emacs24
editors/medit
fonts/vlgothic-ttf
graphics/deforaos-camera
graphics/xli
inputmethod/anthy
inputmethod/uim
lang/perl5
lang/php54
lang/python27
lang/ruby200-base
mail/deforaos-mailer
misc/raspberrypi-userland
multimedia/deforaos-player
multimedia/mplayer
net/mikutter
net/rsync
net/wget
pkgtools/lintpkgsrc
pkgtools/pkg_chk
pkgtools/x11-links
print/deforaos-pdfviewer
security/sudo
shells/bash
shells/tcsh
shells/zsh
textproc/py-sphinx
wm/icewm
www/ap-php
www/apache22
www/deforaos-surfer
www/dillo
www/epiphany
www/midori
www/webkit-gtk
x11/deforaos-keyboard
x11/deforaos-libdesktop
x11/deforaos-locker
x11/deforaos-panel
x11/kterm
x11/mlterm
