USR_OBJMACHINE=yes
OBJMACHINE=yes
PKG_LANG=japanese
PKG_OPTIONS.mlterm=xft2 mlterm-fb

ACCEPTABLE_LICENSES+= ruby-license
#ALLOW_VULNERABLE_PACKAGES=YES

DEPENDS_TARGET=bin-install 
MAKE_JOBS=3

# man pkg_chk
UPDATE_TARGET=package

# set default python version
#PYTHON_VERSION_DEFAULT=33
