USR_OBJMACHINE=yes
OBJMACHINE=yes
PKG_LANG=japanese
PKG_OPTIONS.dillo=ssl
PKG_OPTIONS.mlterm=xft2 mlterm-fb
ACCEPTABLE_LICENSES+= ruby-license
#ALLOW_VULNERABLE_PACKAGES=YES
DEPENDS_TARGET=bin-install 
