USR_OBJMACHINE=yes
OBJMACHINE=yes
PKG_LANG=japanese
PKG_OPTIONS.dillo=ssl
PKG_OPTIONS.mlterm=xft2 mlterm-fb
ACCEPTABLE_LICENSES+= ruby-license
#ALLOW_VULNERABLE_PACKAGES=YES
DEPENDS_TARGET=package-install 
MAKE_JOBS=3

#-m earmhf
PKG_ADD_CMD:=   /usr/sbin/pkg_add -m earmhf
